==================== App.js ====================

import React from 'react';
import { Route, Routes, useNavigate } from 'react-router-dom';
import './App.css';
import Home from './components/Home';
import AboutUs from './components/AboutUs';
import ContactUs from './components/ContactUs';
import Login from './components/SignIn';
import Admin from './components/Admin';
import User from './components/User';
import SignUp from './components/SignUp';
import Navbar from './components/Navbar';
import Products from './components/Products';
import Cart from './components/Cart';
import UserForm from './components/UserProfile';
import Services from './components/Services';
import Media from './components/Media';
import Sustainability from './components/Sustainability';
import International from './components/International';
import Investors from './components/Investors';
import HeaderComponent from './components/HeaderComponent';
import FooterComponent from './components/FooterComponent';

function App() {
  const navigate = useNavigate();
  const user = JSON.parse(localStorage.getItem("user"));
  const role = user ? user.role : null;
  const msg = "Page not accessible... Please sign in to continue"

  const handleLogout = () => {
    localStorage.removeItem("user");
    navigate('/login');
  };

  return (
    <div className="App">
      {role && <HeaderComponent />}
      {role && <Navbar role={role} onLogout={handleLogout} />}
      
      <Routes>
        <Route path="/login" element={<Login />} />
        <Route path="/signup" element={<SignUp />} />
        <Route path="/" element={<Login />} />
        <Route path="/home" element={role ? <Home /> : <h1>{msg}</h1>} />
        <Route path="/admin" element={role === "admin" ? <Admin /> : <h1>Only admin can access this page</h1>} />
        <Route path="/user" element={role === "user" ? <User /> : <h1>Only user can access this page</h1>} />
        <Route path="/contactus" element={role ? <ContactUs /> : <h1>{msg}</h1>} />
        <Route path="/aboutus" element={role ? <AboutUs /> : <h1>{msg}</h1>} />
        <Route path="/products" element={role ? <Products /> : <h1>{msg}</h1>} />
        <Route path="/userform" element={role ? <UserForm /> : <h1>{msg}</h1>} />
        <Route path="/cart" element={role ? <Cart /> : <h1>{msg}</h1>} />
        <Route path="/services" element={role ? <Services /> : <h1>{msg}</h1>} />
        <Route path="/media" element={role ? <Media /> : <h1>{msg}</h1>} />
        <Route path="/sustainability" element={role ? <Sustainability /> : <h1>{msg}</h1>} />
        <Route path="/international" element={role ? <International /> : <h1>{msg}</h1>} />
        <Route path="/investors" element={role ? <Investors /> : <h1>{msg}</h1>} />
        <Route path="*" element={role ? <Products /> : <h1>{msg}</h1>} />
      </Routes>
      {role && <FooterComponent />}
    </div>
  );
}

export default App;


--------------------------------------------------------------------------------

==================== App.test.js ====================

import { render, screen } from '@testing-library/react';
import App from './App';

test('renders learn react link', () => {
  render(<App />);
  const linkElement = screen.getByText(/learn react/i);
  expect(linkElement).toBeInTheDocument();
});


--------------------------------------------------------------------------------

==================== index.js ====================

import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';
import reportWebVitals from './reportWebVitals'
import { BrowserRouter } from 'react-router-dom'
import 'bootstrap/dist/css/bootstrap.min.css';
import 'bootstrap/dist/js/bootstrap.bundle.min';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <BrowserRouter>
  <App />
  </BrowserRouter>
);

// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
reportWebVitals();


--------------------------------------------------------------------------------

==================== components/AboutUs.jsx ====================

import React from 'react'

const AboutUs = () => {

    return (
        <div className="container mt-5">
            {/* Hero Section */}
            <section className="text-center mb-5">
                <div className="bg-info bg-gradient p-4 rounded-3 shadow-sm">
                    <h1 className="display-4 mb-3">About Us</h1>
                    <p className="lead">
                        Discover who we are and what drives us.
                    </p>
                </div>
            </section>

            {/* Vision & Mission Section */}
            <section className="mb-5">
                <div className="container">
                    <div className="row">
                        {/* Vision Section */}
                        <div className="col-lg-6 mb-4">
                            <div className="p-4 rounded-3 bg-success bg-gradient text-white h-100 d-flex flex-column justify-content-center align-items-center">
                                <h2 className="display-5 mb-3 text-center">Our Vision</h2>
                                <p className="lead text-center">
                                    To transform the quality of life of people across the world by providing mobility solutions that are exciting, responsible, sustainable, and safe.
                                </p>
                            </div>
                        </div>
                        {/* Mission Section */}
                        <div className="col-lg-6 mb-4">
                            <div className="p-4 rounded-3 bg-warning bg-gradient shadow-sm h-100 d-flex flex-column justify-content-center">
                                <h2 className="display-5 mb-3 text-center">Our Mission</h2>
                                <div className="d-flex flex-column gap-4">
                                    {[
                                        "An innovation-driven culture thriving on relentless reflection and teamwork",
                                        "Focus on speed and agility to seize opportunities in a Volatile Uncertain Complicated Ambiguous (VUCA) world",
                                        "Scalable technology platforms & solutions with the highest quality to delight customers",
                                        "Commitment towards a sustainable future for societies and the environment"
                                    ].map((item, index) => (
                                        <p key={index} className="mb-3">
                                            {item}
                                        </p>
                                    ))}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            {/* Core Values Section */}
            <section className="text-center mb-5">
                <h2 className="display-4 mb-4">Core Values</h2>
                <div className="row">
                    {/* Core Values Cards */}
                    {["Trust", "Customer Obsession", "Value Maximization", "Speed & Agility", "Exactness", "Disruptive Mindset"].map((value, index) => (
                        <div key={index} className="col-md-4 mb-4">
                            <div className="card border-0 bg-dark bg-gradient text-white shadow-lg rounded-3">
                                <div className="card-body p-4">
                                    <h3 className="card-title mb-3">{value}</h3>
                                    <p className="card-text">
                                        Embracing {value} in every aspect of our work.
                                    </p>
                                </div>
                            </div>
                        </div>
                    ))}
                </div>
            </section>
        </div>
    );
};

export default AboutUs;

--------------------------------------------------------------------------------

==================== components/Admin.jsx ====================

import React from 'react'

const Admin = () => {
  return (
    <div>This is Admin Page</div>
  )
}

export default Admin

--------------------------------------------------------------------------------

==================== components/Cart.jsx ====================

import React from 'react';

const Cart = () => {
  return (
    <div className="row mb-4 mt-4">
      {/* Form Section */}
      <div className="col-md-8 offset-md-2">
        <div className="card p-4 shadow-sm">
          <h3 className="text-center mb-4">Shop with us</h3>
          <form>
            <div className="mb-3">
              <label htmlFor="username" className="form-label">Username</label>
              <input type="text" className="form-control" id="username" name="U" placeholder="Enter your username" />
            </div>
            <div className="mb-3">
              <label htmlFor="password" className="form-label">Password</label>
              <input type="password" className="form-control" id="password" name="P" placeholder="Enter your password" />
            </div>
            <div className="mb-3">
              <label htmlFor="product" className="form-label">Product</label>
              <select className="form-select" id="product">
                <option value="ntorq">NTorq</option>
                <option value="jupiter">Jupiter</option>
                <option value="ronin">Ronin</option>
                <option value="apache">Apache</option>
                <option value="iqube">IQube</option>
                <option value="king">King</option>
              </select>
            </div>
            <div className="mb-3">
              <label htmlFor="quantity" className="form-label">Quantity</label>
              <input type="number" className="form-control" id="quantity" name="quantity" min="1" placeholder="Enter quantity" />
            </div>
            <div className="mb-3">
              <label htmlFor="cart" className="form-label">Additional Notes</label>
              <textarea className="form-control" id="cart" rows="3" placeholder="Add any additional notes here"></textarea>
            </div>
            <button type="submit" className="btn btn-primary w-100">Add to Cart</button>
          </form>
        </div>
      </div>
    </div>
  );
};

export default Cart;


--------------------------------------------------------------------------------

==================== components/ContactUs.jsx ====================

import React from 'react'

const ContactUs = () => {
  return (
    <div>
        <h1>ContactUs</h1>

    </div>
  )
}

export default ContactUs

--------------------------------------------------------------------------------

==================== components/FooterComponent.jsx ====================

import React from 'react';
import './FooterComponent.css'; // Ensure the CSS file is properly imported
import FacebookTwoToneIcon from '@mui/icons-material/FacebookTwoTone';
// import InstagramIcon from '@material-ui/icons/Instagram';

const FooterComponent = () => {
  return (
    <div id="footer" className="bgfooter">
      <div className="container">
        <div className="row footer-content">
          {/* Reach Us Section */}
          <div className="col-md-4 footer-section">
            <h3>Reach Us</h3>
            <p>
              <strong className="text-primary">TVS Motor Email:</strong> 
              <a href="mailto:customercare@tvsmotor.com" className="text-light">
                customercare@tvsmotor.com
              </a>
            </p>
            <p>
              <strong className="text-primary">TVS Motor Call:</strong> 
              <a href="tel:18002587555" className="text-light">
                18002587555
              </a>
            </p>
          </div>

          {/* Follow Us Section */}
          <div className="col-md-4 footer-section text-center">
            <h3>Follow Us</h3>
            <a href="https://in.linkedin.com/company/tvs-motor-company" title="LinkedIn" className="mx-2">
              <img src="logo/linkedin.png" alt="LinkedIn" className="footer-icon" />
            </a>
            <a href="https://www.youtube.com/@tvsmotorcompany" title="YouTube" className="mx-2">
              <img src="logo/youtube.png" alt="YouTube" className="footer-icon" />
            </a>
            <a href="https://www.facebook.com/tvsmotorcompany/" title="Facebook" className="mx-2">
              {/* <img src="logo/facebook.png" alt="Facebook" className="footer-icon" /> */}
              <FacebookTwoToneIcon />
            </a>
            <a href="https://www.instagram.com/tvsmotorcompany/?hl=en" title="Instagram" className="mx-2">
              <img src="logo/instagram.png" alt="Instagram" className="footer-icon" />
            </a>
            <a href="https://twitter.com/tvsmotorcompany?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" title="Twitter" className="mx-2">
              <img src="logo/x.png" alt="Twitter" className="footer-icon" />
            </a>
          </div>

          {/* Legal Section */}
          <div className="col-md-4 footer-section">
            <div className="legal-text">
              <p>© TVS Motor Company. All Rights Reserved</p>
              <div className="footer-links">
                <a href="#">Privacy Policy</a>
                <span className="separator">|</span>
                <a href="#">Disclaimer</a>
                <span className="separator">|</span>
                <a href="#">Cookie Policy</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default FooterComponent;


--------------------------------------------------------------------------------

==================== components/HeaderComponent.jsx ====================

import React from 'react';
import './HeaderComponent.css';

const HeaderComponent = () => {
  return (
    <div className="container-fluid bgheader">
      <div id="heading" className="d-flex align-items-center">
      <h1 className="mx-auto">TVS MOTOR COMPANY LIMITED</h1>

        <img src="/logo/tvslogo.jpg" alt="TVS Motors" className="imgfloat" width="100px" height="50px" />
      </div>
    </div>
  );
};

export default HeaderComponent;


--------------------------------------------------------------------------------

==================== components/Home.jsx ====================

import React from 'react';
import { alignPropType } from 'react-bootstrap/esm/types';
import { Link } from 'react-router-dom';

const Home = () => {
  return (

    <div>
      <h1>Home Page</h1>
      <Link to="/aboutus" >About Us</Link>
      <Link to="contactus" >Contact Us</Link>
      <Link to="/admin" >Admin Page</Link>
      <Link to="/user" >User Page</Link>
      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Pictures/home1.jpg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="Pictures/home2.jpg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="Pictures/home3.jpg" class="d-block w-100" alt="..." />
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <h2 className="text-center">Presenting you... The definition of novelty...</h2>
      <main className="container my-5">
        <div className="row g-4">
          <div className="col-md-4">
            <div
              className="position-relative bg-image rounded-3"
              style={{
                backgroundImage: "url('logo/main1.jpg')",
                height: '400px',
                backgroundSize: 'cover',
                backgroundPosition: 'center'
              }}
            >
              <div className="position-absolute top-0 start-0 w-100 h-100 d-flex justify-content-center align-items-center" style={{ backgroundColor: 'rgba(0, 0, 0, 0.6)' }}>
                <div className="text-center text-white">
                  <h3 className="mb-3">TAKE OFF WITH THE 125 3-VALVE</h3>
                  <h4 className="mb-3">CVTI REVV ENGINE</h4>
                  <Link className="btn btn-outline-light btn-lg" to="/learn-more">Learn More</Link>
                </div>
              </div>
            </div>
          </div>
          <div className="col-md-4">
            <div
              className="position-relative bg-image rounded-3"
              style={{
                backgroundImage: "url('logo/main2.jpg')",
                height: '400px',
                backgroundSize: 'cover',
                backgroundPosition: 'center'
              }}
            >
              <div className="position-absolute top-0 start-0 w-100 h-100 d-flex justify-content-center align-items-center" style={{ backgroundColor: 'rgba(0, 0, 0, 0.6)' }}>
                <div className="text-center text-white">
                  <h3 className="mb-3">ROADS WITH STEALTH OF THE AGE</h3>
                  <h4 className="mb-3">AIRCRAFT INSPIRED DESIGN</h4>
                  <Link className="btn btn-outline-light btn-lg" to="/learn-more">Learn More</Link>
                </div>
              </div>
            </div>
          </div>
          <div className="col-md-4">
            <div
              className="position-relative bg-image rounded-3"
              style={{
                backgroundImage: "url('logo/main3.jpg')",
                height: '400px',
                backgroundSize: 'cover',
                backgroundPosition: 'center'
              }}
            >
              <div className="position-absolute top-0 start-0 w-100 h-100 d-flex justify-content-center align-items-center" style={{ backgroundColor: 'rgba(0, 0, 0, 0.6)' }}>
                <div className="text-center text-white">
                  <h3 className="mb-3">TVS RACING INSPIRED PERFORMANCE</h3>
                  <h4 className="mb-3">
                    <img src="logo/tvsracing.png" alt="TVS Racing" className="img-fluid" />
                  </h4>
                  <Link className="btn btn-outline-light btn-lg" to="/learn-more">Learn More</Link>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  );
};

export default Home;


--------------------------------------------------------------------------------

==================== components/International.jsx ====================

import React from 'react';

const International = () => {
  return (
    <div className="container mt-5 bg-light py-5 rounded shadow-sm" style={{ backgroundImage: 'url(Pictures/international.jpg)', backgroundSize: 'cover', backgroundPosition: 'center' }}>
      <h1 className="text-center mb-4 text-white">Our Global Outreach</h1>
      <p className="lead text-center text-white mb-5">
        TVS Motors has established a strong global presence, reaching customers across various continents with its diverse range of products and innovative technologies.
      </p>
      <div className="row">
        <div className="col-md-6 mb-4">
          <div className="bg-white p-4 rounded shadow-sm">
            <h3>Global Reach</h3>
            <p>
              With a presence in over 60 countries, TVS Motors has built a reputation for delivering high-quality, reliable, and innovative mobility solutions. Our international operations span across Asia, Africa, the Middle East, Latin America, and Europe, making us a trusted brand worldwide.
            </p>
            <p>
              Our global footprint is supported by a robust network of dealerships, service centers, and distributors, ensuring that our customers receive exceptional service and support no matter where they are located.
            </p>
          </div>
        </div>
        <div className="col-md-6 mb-4">
          <div className="bg-white p-4 rounded shadow-sm">
            <h3>International Achievements</h3>
            <ul>
              <li>Ranked among the top two-wheeler manufacturers in India and a leading exporter of two-wheelers worldwide.</li>
              <li>Received the prestigious Global Green Manufacturing Award for our commitment to sustainable practices.</li>
              <li>Launched the TVS Apache series in Europe, receiving accolades for its performance and design.</li>
              <li>Expanded operations into new markets, including the introduction of electric vehicles in multiple international regions.</li>
            </ul>
          </div>
        </div>
      </div>
      <div className="row">
        <div className="col-md-12">
          <div className="bg-white p-4 rounded shadow-sm">
            <h3>Upcoming International Projects</h3>
            <p>
              TVS Motors is excited about several upcoming international projects that will further solidify our global presence. These projects include new product launches, strategic partnerships, and expansions into emerging markets. We are committed to innovation and excellence as we continue to grow our international operations.
            </p>
          </div>
        </div>
      </div>
    </div>
  );
};

export default International;


--------------------------------------------------------------------------------

==================== components/Investors.jsx ====================

import React from 'react';
import './Investors.css'; // Import the custom CSS file

const Investors = () => {
  return (
    <div className="container mt-4">
      <h1 className="text-center mb-4 text-primary">Investor Information</h1>

      {/* Overview Section */}
      <section className="mb-5 p-4 border rounded shadow-sm bg-light">
        <h2 className="mb-3 text-success">Overview</h2>
        <ul className="list-group">
          <li className="list-group-item bg-info text-white">Financial Reports</li>
          <li className="list-group-item bg-info text-white">Investor Information</li>
          <li className="list-group-item bg-info text-white">Investor Communication</li>
          <li className="list-group-item bg-info text-white">SEBI Disclosure</li>
        </ul>
      </section>

      {/* Financial Reports Section */}
      <section className="mb-5 p-4 border rounded shadow-sm bg-light">
        <h2 className="mb-3 text-success">Latest Financial Reports</h2>
        <ul className="list-group">
          <li className="list-group-item">
            <strong>Audited Financial Result for the year ended 31st March 2024</strong><br />
            March 2024
          </li>
          <li className="list-group-item">
            <strong>Financial Results for the Quarter ended 31st December 2023</strong><br />
            December 2023
          </li>
          <li className="list-group-item">
            <strong>32nd Annual Report 2023-24</strong><br />
            July 2024
          </li>
        </ul>
      </section>

      {/* Important Investor Information Section */}
      <section className="mb-5 p-4 border rounded shadow-sm bg-light">
        <h2 className="mb-3 text-success">Important Investor Information</h2>
        <ul className="list-group">
          <li className="list-group-item">Notice of Board Meetings</li>
          <li className="list-group-item">Material Subsidiary Policy</li>
        </ul>
      </section>

      {/* Contact Information Section */}
      <section className="mb-5 p-4 border rounded shadow-sm bg-light">
        <h2 className="mb-3 text-success">Contact Information</h2>
        <h3>Address For Communication</h3>
        <address>
          <p>"Chaitanya", No.12, Khader Nawaz Khan Road, Nungambakkam, Chennai - 600 006, Tamil Nadu, India.</p>
          <p>Tel: 044 - 2833 2115</p>
          <p>Fax: 044 - 2833 2113</p>
          <p>CIN No: L35921TN1992PLC022845</p>
          <p>Email: <a href="mailto:contactus@tvsmotor.com" className="text-primary">contactus@tvsmotor.com</a></p>
          <p>Website: <a href="http://www.tvsmotor.com" target="_blank" rel="noopener noreferrer" className="text-primary">www.tvsmotor.com</a></p>
        </address>
      </section>

      {/* Share Transfer Agent Section */}
      <section className="mb-5 p-4 border rounded shadow-sm bg-light">
        <h2 className="mb-3 text-success">Details of Share Transfer Agent</h2>
        <address>
          <p>Integrated Registry Management Services Private Limited</p>
          <p>Unit: TVS Motor Company Limited</p>
          <p>2nd Floor, Kences Towers, No. 1, Ramakrishna Street, North Usman Road, T Nagar, Chennai-600 017</p>
          <p>Tel: (044) 2814 0801-03</p>
          <p>Fax: (044) 2814 2479</p>
          <p>Email: <a href="mailto:corpserv@integratedindia.in" className="text-primary">corpserv@integratedindia.in</a>, <a href="mailto:srirams@integratedindia.in" className="text-primary">srirams@integratedindia.in</a></p>
        </address>
      </section>

      {/* Nodal Officer Section */}
      <section className="p-4 border rounded shadow-sm bg-light">
        <h2 className="mb-3 text-success">Details of Nodal Officer</h2>
        <p><strong>Mr K S Srinivasan</strong></p>
        <p>Email: <a href="mailto:srinivasan.ks@tvsmotor.com" className="text-primary">srinivasan.ks@tvsmotor.com</a></p>
      </section>
    </div>
  );
};

export default Investors;


--------------------------------------------------------------------------------

==================== components/Media.jsx ====================

import React from 'react';
import 'bootstrap/dist/css/bootstrap.min.css'; // Import Bootstrap CSS

const mediaItems = [
  {
    source: "kets.Ft",
    date: "08 Mar 2024",
    title: "TVS Motor Company - Now in France",
    image: "Pictures/tvsbg.jpg" 
  },
  {
    source: "EconomicTimes",
    date: "05 Mar 2024",
    title: "TVS Motor champions Children Safety with ‘Protect Little Riders Campaign’",
    image: "Pictures/tvsbg.jpg" 
  },
  {
    source: "TheNews",
    date: "26 Feb 2024",
    title: "TVS HLX Marks a Decade in International Markets; Becomes the Product of Choice of 3.5 Mn Customers",
    image: "Pictures/tvsbg.jpg" 
  },
  {
    source: "AutoCarpro",
    date: "02 Feb 2024",
    title: "TVS showcases R&D and tech prowess at Bharat Mobility Show, PM Modi visits pavilion",
    image: "Pictures/tvsbg.jpg" 
  },
  {
    source: "CnbcTV18",
    date: "20 Jan 2024",
    title: "DAKAR Rally 2024: TVS Racing Factory Racer Harith Noah Creates History; becomes the 1st Indian to win the Rally 2 Class and secure 11th Position Overall",
    image: "Pictures/tvsbg.jpg" 
  }
];

const Media = () => {
    return (
      <div className="container mt-5">
        <h1 className="text-center mb-4">Media Coverage</h1>
        <div className="row">
          {mediaItems.map((item, index) => (
            <div className="col-md-6 mb-4" key={index}>
              <div className="media p-3 shadow-sm bg-white rounded">
                <img
                  src={item.image}
                  className="mr-3 img-fluid rounded"
                  alt={item.title}
                  style={{ maxWidth: '100%', height: 'auto', objectFit: 'cover', transition: 'transform 0.3s ease' }} // Ensure image fits nicely
                />
                <div className="media-body">
                  <h5 className="mt-0">{item.title}</h5>
                  <p><strong>{item.source} | {item.date}</strong></p>
                </div>
              </div>
            </div>
          ))}
        </div>
  
        {/* Adding hover effect */}
        <style>
          {`
            .media:hover {
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
              transform: scale(1.02);
            }
  
            .media img {
              cursor: pointer;
            }
          `}
        </style>
      </div>
    );
  };
  
  export default Media;

--------------------------------------------------------------------------------

==================== components/Navbar.jsx ====================

import React from 'react';
import { Link } from 'react-router-dom';
import { AppBar, Toolbar, IconButton, Button, Box, Menu, MenuItem, Typography } from '@mui/material';
import ShoppingCartIcon from '@mui/icons-material/ShoppingCart';
import AccountCircleIcon from '@mui/icons-material/AccountCircle';
import MoreVertIcon from '@mui/icons-material/MoreVert';

const Navbar = ({ role, onLogout }) => {
  const [anchorEl, setAnchorEl] = React.useState(null);

  const handleMenu = (event) => {
    setAnchorEl(event.currentTarget);
  };

  const handleClose = () => {
    setAnchorEl(null);
  };

  return (
    <AppBar position="static" color="default">
      <Toolbar sx={{ padding: '0 16px' }}>
        <Box sx={{ display: 'flex', alignItems: 'center', flexGrow: 1 }}>
          <Link to="/home" style={{ textDecoration: 'none', color: 'inherit', display: 'flex', alignItems: 'center' }}>
            <img src="logo/tvslogo.jpg" alt="TVS Logo" width="60" height="30" style={{ marginRight: '16px' }} />
          </Link>
        </Box>

        {role && (
          <>
            <Button color="inherit" component={Link} to="/aboutus">About Us</Button>
            <Button color="inherit" component={Link} to="/home">Home</Button>
            <Button color="inherit" component={Link} to="/products">Our Products</Button>
            <Button color="inherit" component={Link} to="/services">Our Service</Button>
            <Button color="inherit" component={Link} to="/investors">Investors</Button>
            <Button color="inherit" component={Link} to="/sustainability">Sustainability</Button>
            <Button color="inherit" component={Link} to="/media">Media</Button>
            <Button color="inherit" component={Link} to="/international">International</Button>

            <Box sx={{ display: 'flex', alignItems: 'center' }}>
              <Typography variant="body1" sx={{ marginRight: '8px' }}>
                SHOP
              </Typography>
              <IconButton
                edge="end"
                color="inherit"
                aria-label="shop"
                aria-controls="shop-menu"
                aria-haspopup="true"
                onClick={handleMenu}
              >
                <MoreVertIcon />
              </IconButton>
            </Box>

            <Menu
              id="shop-menu"
              anchorEl={anchorEl}
              open={Boolean(anchorEl)}
              onClose={handleClose}
            >
              <MenuItem onClick={handleClose}>
                <a href="https://shop.tvsmotor.com/" target="_blank" rel="noopener noreferrer">
                  Accessories & Merchandise
                </a>
              </MenuItem>
              <MenuItem onClick={handleClose}>
                <a href="https://www.advantagetvs.com/PartEcommerceUI/home?Type=Customer" target="_blank" rel="noopener noreferrer">
                  Parts & Lubricants
                </a>
              </MenuItem>
            </Menu>


            {role === 'admin' && (
              <Button color="success" component={Link} to="/admin">Admin</Button>
            )}
            {role === 'user' && (
              <Button color="success" component={Link} to="/user">User</Button>
            )}

            <IconButton color="secondary" variant="contained" component={Link} to="/cart">
              <ShoppingCartIcon />
            </IconButton>

            <IconButton color="secondary" variant="contained" component={Link} to="/userform">
              <AccountCircleIcon />
            </IconButton>
            <Button color="error"  onClick={onLogout}>Logout</Button>
          </>
        )}
      </Toolbar>
    </AppBar>
  );
};

export default Navbar;


--------------------------------------------------------------------------------

==================== components/Products copy.jsx ====================

import React, { useState, useEffect } from 'react';
import axios from 'axios';

const Products = () => {
  const [vehicles, setVehicles] = useState([]);
  const [filteredVehicles, setFilteredVehicles] = useState([]);
  const [selectedCategory, setSelectedCategory] = useState('All');

  useEffect(() => {
    axios.get('http://localhost:5000/vehicles')
      .then(response => {
        setVehicles(response.data);
        setFilteredVehicles(response.data);
      })
      .catch(error => {
        console.error('Error fetching data:', error);
      });
  }, []);

  useEffect(() => {
    if (selectedCategory === 'All') {
      setFilteredVehicles(vehicles);
    } else {
      const filtered = vehicles.filter(vehicle => {
        // Ensure category comparison is case-insensitive
        return vehicle.category.toLowerCase() === selectedCategory.toLowerCase();
      });
      setFilteredVehicles(filtered);
    }
  }, [selectedCategory, vehicles]);

  return (
    <div>
      {/* Navbar for vehicle categories */}
      <nav className="navbar navbar-expand-lg navbar-light bg-light">
        <a className="navbar-brand" href="#!">TVS Motors</a>
        <button className="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span className="navbar-toggler-icon"></span>
        </button>
        <div className="collapse navbar-collapse" id="navbarNav">
          <ul className="navbar-nav">
            <li className="nav-item">
              <a className="nav-link" href="#!" onClick={() => setSelectedCategory('All')}>All</a>
            </li>
            <li className="nav-item">
              <a className="nav-link" href="#!" onClick={() => setSelectedCategory('Scooters')}>Scooters</a>
            </li>
            <li className="nav-item">
              <a className="nav-link" href="#!" onClick={() => setSelectedCategory('Motorcycles')}>Motorcycles</a>
            </li>
            <li className="nav-item">
              <a className="nav-link" href="#!" onClick={() => setSelectedCategory('Mopeds')}>Mopeds</a>
            </li>
            <li className="nav-item">
              <a className="nav-link" href="#!" onClick={() => setSelectedCategory('Electric')}>Electric</a>
            </li>
            <li className="nav-item">
              <a className="nav-link" href="#!" onClick={() => setSelectedCategory('Three Wheelers')}>Three Wheelers</a>
            </li>
          </ul>
        </div>
      </nav>

      <div className="container mt-5">
        <h1 className="text-center mb-4">TVS Motors</h1>
        <div className="row">
          {filteredVehicles.map((vehicle, index) => (
            <div className="col-md-4 mb-4" key={index}>
              <div className="card">
                <img
                  src={vehicle.image}
                  className="card-img-top"
                  alt={vehicle.name}
                  style={{ maxHeight: '200px', objectFit: 'cover' }} // Ensures images fit nicely
                />
                <div className="card-body">
                  <h5 className="card-title">{vehicle.name}</h5>
                  <table className="table">
                    <tbody>
                      {vehicle.engine && (
                        <tr>
                          <td><strong>Engine:</strong></td>
                          <td>{vehicle.engine}</td>
                        </tr>
                      )}
                      {vehicle.power && (
                        <tr>
                          <td><strong>Power:</strong></td>
                          <td>{vehicle.power}</td>
                        </tr>
                      )}
                      {vehicle.weight && (
                        <tr>
                          <td><strong>Weight:</strong></td>
                          <td>{vehicle.weight}</td>
                        </tr>
                      )}
                      {vehicle.price && (
                        <tr>
                          <td><strong>Price:</strong></td>
                          <td>{vehicle.price}</td>
                        </tr>
                      )}
                      {vehicle.category && (
                        <tr>
                          <td><strong>Category:</strong></td>
                          <td>{vehicle.category}</td>
                        </tr>
                      )}
                      {vehicle.range && (
                        <tr>
                          <td><strong>Range:</strong></td>
                          <td>{vehicle.range}</td>
                        </tr>
                      )}
                      {vehicle.batteryCapacity && (
                        <tr>
                          <td><strong>Battery Capacity:</strong></td>
                          <td>{vehicle.batteryCapacity}</td>
                        </tr>
                      )}
                      {vehicle.topSpeed && (
                        <tr>
                          <td><strong>Top Speed:</strong></td>
                          <td>{vehicle.topSpeed}</td>
                        </tr>
                      )}
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
};

export default Products;


--------------------------------------------------------------------------------

==================== components/Products.jsx ====================

import React, { useState, useEffect } from 'react';
import axios from 'axios';

const Products = () => {
  const [vehicles, setVehicles] = useState([]);
  const [filteredVehicles, setFilteredVehicles] = useState([]);
  const [selectedCategory, setSelectedCategory] = useState('All');

  useEffect(() => {
    axios.get('http://localhost:5000/vehicles')
      .then(response => {
        setVehicles(response.data);
        setFilteredVehicles(response.data);
      })
      .catch(error => {
        console.error('Error fetching data:', error);
      });
  }, []);

  useEffect(() => {
    if (selectedCategory === 'All') {
      setFilteredVehicles(vehicles);
    } else {
      const filtered = vehicles.filter(vehicle => {
        // Ensure category comparison is case-insensitive
        return vehicle.category.toLowerCase() === selectedCategory.toLowerCase();
      });
      setFilteredVehicles(filtered);
    }
  }, [selectedCategory, vehicles]);

  return (
    <div>
      {/* Navbar for vehicle categories */}
      <nav className="navbar navbar-expand-lg navbar-light bg-light">
        <a className="navbar-brand" href="#!">TVS Motors</a>
        <button className="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span className="navbar-toggler-icon"></span>
        </button>
        <div className="collapse navbar-collapse" id="navbarNav">
          <ul className="navbar-nav">
            <li className="nav-item">
              <a className="nav-link" href="#!" onClick={() => setSelectedCategory('All')}>All</a>
            </li>
            <li className="nav-item">
              <a className="nav-link" href="#!" onClick={() => setSelectedCategory('Scooters')}>Scooters</a>
            </li>
            <li className="nav-item">
              <a className="nav-link" href="#!" onClick={() => setSelectedCategory('Motorcycles')}>Motorcycles</a>
            </li>
            <li className="nav-item">
              <a className="nav-link" href="#!" onClick={() => setSelectedCategory('Mopeds')}>Mopeds</a>
            </li>
            <li className="nav-item">
              <a className="nav-link" href="#!" onClick={() => setSelectedCategory('Electric')}>Electric</a>
            </li>
            <li className="nav-item">
              <a className="nav-link" href="#!" onClick={() => setSelectedCategory('Three Wheelers')}>Three Wheelers</a>
            </li>
          </ul>
        </div>
      </nav>

      <div className="container mt-5">
        <h1 className="text-center mb-4">TVS Motors</h1>
        <div className="row">
          {filteredVehicles.map((vehicle, index) => (
            <div className="col-md-4 mb-4" key={index}>
              <div className="card">
                <img
                  src={vehicle.image}
                  className="card-img-top"
                  alt={vehicle.name}
                  style={{ maxHeight: '200px', objectFit: 'cover' }} // Ensures images fit nicely
                />
                <div className="card-body">
                  <h5 className="card-title">{vehicle.name}</h5>
                  <table className="table">
                    <tbody>
                      {vehicle.engine && (
                        <tr>
                          <td><strong>Engine:</strong></td>
                          <td>{vehicle.engine}</td>
                        </tr>
                      )}
                      {vehicle.power && (
                        <tr>
                          <td><strong>Power:</strong></td>
                          <td>{vehicle.power}</td>
                        </tr>
                      )}
                      {vehicle.weight && (
                        <tr>
                          <td><strong>Weight:</strong></td>
                          <td>{vehicle.weight}</td>
                        </tr>
                      )}
                      {vehicle.price && (
                        <tr>
                          <td><strong>Price:</strong></td>
                          <td>{vehicle.price}</td>
                        </tr>
                      )}
                      {vehicle.category && (
                        <tr>
                          <td><strong>Category:</strong></td>
                          <td>{vehicle.category}</td>
                        </tr>
                      )}
                      {vehicle.range && (
                        <tr>
                          <td><strong>Range:</strong></td>
                          <td>{vehicle.range}</td>
                        </tr>
                      )}
                      {vehicle.batteryCapacity && (
                        <tr>
                          <td><strong>Battery Capacity:</strong></td>
                          <td>{vehicle.batteryCapacity}</td>
                        </tr>
                      )}
                      {vehicle.topSpeed && (
                        <tr>
                          <td><strong>Top Speed:</strong></td>
                          <td>{vehicle.topSpeed}</td>
                        </tr>
                      )}
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
};

export default Products;


--------------------------------------------------------------------------------

==================== components/Services.jsx ====================

import React from 'react';
import 'bootstrap/dist/css/bootstrap.min.css'; // Ensure Bootstrap CSS is imported

const Services = () => {
  return (
    <div>
      {/* Carousel Component */}
      <div id="carouselExampleCaptions" className="carousel slide">
        <div className="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" className="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div className="carousel-inner">
          <div className="carousel-item">
            <img src="Pictures/service3.jpg" className="d-block w-100" alt="Service 3" />
          </div>
          <div className="carousel-item active">
            <img src="Pictures/service1.jpg" className="d-block w-100" alt="Service 1" />
          </div>
          <div className="carousel-item">
            <img src="Pictures/service2.jpg" className="d-block w-100" alt="Service 2" />
          </div>
        </div>
        <button className="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span className="carousel-control-prev-icon" aria-hidden="true"></span>
          <span className="visually-hidden">Previous</span>
        </button>
        <button className="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span className="carousel-control-next-icon" aria-hidden="true"></span>
          <span className="visually-hidden">Next</span>
        </button>
      </div>

      {/* Contact Section */}
      <div className="container-fluid py-5">
        <div className="bg-light p-4 rounded shadow-sm">
          <div className="text-center mb-4">
            <h3>Reach out to us for any service-related complaints or queries</h3>
          </div>
          <div className="text-center">
            <div className="d-flex flex-column align-items-center">
              <span className="mb-2">
                <a href="tel:18002587111" className="text-decoration-none">
                  <img src="logo/call.png" alt="Call Icon" style={{ width: '24px', height: '24px' }} className="me-2" />
                  1800 258 7111
                </a>
              </span>
              <p className="mb-2">OR</p>
              <span>
                <a href="mailto:customercare@tvsmotor.com" className="text-decoration-none">
                  customercare@tvsmotor.com
                </a>
              </span>
            </div>
          </div>
          <p className="text-center mt-4">For further details, please contact your nearest dealer.</p>
        </div>
      </div>
    </div>
  );
};

export default Services;


--------------------------------------------------------------------------------

==================== components/SignIn.jsx ====================

import React, { useEffect, useState } from 'react';
import { useNavigate } from 'react-router-dom';
import axios from 'axios';

const Login = () => {
    const [users, setUsers] = useState([]);
    const [uname, setUname] = useState('');
    const [pass, setPass] = useState('');
    const navigate = useNavigate();

    useEffect(() => {
        axios.get('http://localhost:5000/Users')
            .then(response => {
                setUsers(response.data);
            })
            .catch(error => {
                console.error('Error fetching data:', error);
            });
    }, []);

    function validateUser(e) {
        e.preventDefault();

        if (users.length === 0) return;

        let isValidUser = false;

        for (const user of users) {
            const { email: emailjs, username: unamejs, password: passjs, role: rolejs } = user;

            if (uname === unamejs && pass === passjs) {
                if (rolejs === "admin" || rolejs === "user") {
                    alert(`Hello ${emailjs} !!! Press OK to continue`);
                    const user = { uname, pass, role: rolejs };
                    localStorage.setItem("user", JSON.stringify(user));
                    navigate("/home");
                    isValidUser = true;
                    break;
                }
            }
        }

        if (!isValidUser) {
            alert('Invalid User');
            localStorage.setItem("user", false);
        }
    }

    const logout = () => {
        localStorage.setItem("user", false);
        navigate('/login');
    };

    return (
        <div className="d-flex justify-content-center align-items-center bg-image bg-light"
            style={{
                backgroundImage: "url('Pictures/background.jpg')",
                backgroundSize: 'contain',
                backgroundRepeat: 'no-repeat',
                backgroundPosition: 'center',
                minHeight: '100vh', 
                width: '100%'
            }}>
            <div className="d-flex justify-content-center align-items-center bg-image" style={{ backgroundImage: "url('Pictures/background.jpg')", backgroundSize: 'cover', backgroundRepeat: 'no-repeat', minHeight: '100vh' }}>
                <div className="card p-4 shadow-lg" style={{ maxWidth: '400px', width: '100%' }}>
                    <img src="Pictures/tvslogo.jpg" className="card-img-top img-fluid" alt="TVS MOTORS" />
                    <h2 className="card-title text-center mb-4">Sign In</h2>
                    <form onSubmit={validateUser}>
                        <div className="mb-3">
                            <label htmlFor="uname" className="form-label">Username</label>
                            <input
                                type='text'
                                id='uname'
                                value={uname}
                                onChange={(e) => setUname(e.target.value)}
                                className="form-control"
                                required
                            />
                        </div>
                        <div className="mb-3">
                            <label htmlFor="pass" className="form-label">Password</label>
                            <input
                                type='password'
                                id='pass'
                                value={pass}
                                onChange={(e) => setPass(e.target.value)}
                                className="form-control"
                                required
                            />
                        </div>
                        <div className="d-grid gap-2">
                            <button className="btn btn-primary" type='submit'>Login</button>
                            <button className="btn btn-outline-success" type="button" onClick={() => navigate('/signup')}>Sign Up</button>
                            <button className="btn btn-outline-danger" type="button" onClick={logout}>Logout</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>



    );
};

export default Login;


--------------------------------------------------------------------------------

==================== components/SignUp.jsx ====================

import React, { useState } from 'react';
import axios from 'axios';
import { useNavigate } from 'react-router-dom';

const SignUp = () => {
    const [uname, setUname] = useState('');
    const [pass, setPass] = useState('');
    const [email, setEmail] = useState('');
    const navigate = useNavigate();

    const handleSubmit = (e) => {
        e.preventDefault();
        addUser(email, uname, pass);
    };

    const addUser = (email, uname, pass) => {
        axios.post('http://localhost:5000/Users', {
            email: email,
            username: uname,
            password: pass,
            role: "user"
        })
            .then((response) => {
                console.log('User added successfully:', response.data);
                alert(`Welcome ${email} !!! Please sign in to continue`);
                setEmail('');
                setUname('');
                setPass('');
                navigate("/login");
            })
            .catch((error) => {
                console.error('Error adding user:', error);
            });
    };

    return (
        <div className="d-flex justify-content-center align-items-center bg-image bg-light"
            style={{
                backgroundImage: "url('Pictures/background.jpg')",
                backgroundSize: 'contain',
                backgroundRepeat: 'no-repeat',
                backgroundPosition: 'center',
                minHeight: '100vh',
                width: '100%'
            }}>
            <div className="d-flex justify-content-center align-items-center bg-image" style={{ backgroundImage: "url('Pictures/background.jpg')", backgroundSize: 'cover', backgroundRepeat: 'no-repeat', minHeight: '100vh' }}>
                <div className="card p-4 shadow-dark" style={{ maxWidth: '400px', width: '100%'}}>
                    <img src="Pictures/tvslogo.jpg" className="card-img-top img-fluid"  alt="TVS MOTORS" />
                    <h2 className="card-title text-center mb-4">Sign Up</h2>
                    <form onSubmit={handleSubmit}>
                        <div className="mb-3">
                            <label htmlFor="email" className="form-label">Email</label>
                            <input
                                type='email'
                                id='email'
                                value={email}
                                onChange={(e) => setEmail(e.target.value)}
                                className="form-control"
                                required
                            />
                        </div>
                        <div className="mb-3">
                            <label htmlFor="uname" className="form-label">Username</label>
                            <input
                                type='text'
                                id='uname'
                                value={uname}
                                onChange={(e) => setUname(e.target.value)}
                                className="form-control"
                                required
                            />
                        </div>
                        <div className="mb-3">
                            <label htmlFor="pass" className="form-label">Password</label>
                            <input
                                type='password'
                                id='pass'
                                value={pass}
                                onChange={(e) => setPass(e.target.value)}
                                className="form-control"
                                required
                            />
                        </div>
                        <div className="d-grid gap-2">
                            <button className="btn btn-primary" type='submit'>Sign Up</button>
                        </div>
                    </form>
                    <p className="card-text mt-2">Already a user ? <button className="btn btn-success btn-sm"  onClick={() => navigate("/login")}>Sign In</button></p>
                </div>
            </div>
        </div>
    );
};

export default SignUp;


--------------------------------------------------------------------------------

==================== components/Sustainability.jsx ====================

import React from 'react';
import 'bootstrap/dist/css/bootstrap.min.css'; // Import Bootstrap CSS

const sustainabilityItems = [
  {
    source: "EcoNews",
    date: "10 Aug 2024",
    title: "TVS Motors Launches Green Initiative for Sustainable Manufacturing",
    image: "Pictures/tvsforest.jpg"
  },
  {
    source: "GreenTimes",
    date: "15 Jul 2024",
    title: "TVS Partners with NGOs to Promote Electric Vehicles",
    image: "Pictures/tvsforest.jpg"
  },
  {
    source: "SustainabilityToday",
    date: "22 Jun 2024",
    title: "TVS Motors Achieves Zero-Waste Certification for Manufacturing Plants",
    image: "Pictures/tvsforest.jpg"
  }
];

const Sustainability = () => {
  return (
    <div className="container mt-5">
      <h1 className="text-center mb-4">Sustainability Initiatives</h1>
      <table className="table table-striped">
        <thead>
          <tr>
            <th>Source</th>
            <th>Title</th>
            <th>Source</th>
            <th>Date</th>
          </tr>
        </thead>
        <tbody>
          {sustainabilityItems.map((item, index) => (
            <tr key={index}>
              <td>
                <img
                  src={item.image}
                  alt={item.title}
                  style={{ width: '400px', height: '100px', objectFit: 'cover' }} // Adjust image size as needed
                />
              </td>
              <td>{item.title}</td>
              <td>{item.source}</td>
              <td>{item.date}</td>
            </tr>
          ))}
        </tbody>
      </table>

      {/* Adding hover effect */}
      <style>
        {`
          .table tbody tr:hover {
            background-color: #f1f1f1;
          }

          .table img {
            transition: transform 0.3s ease;
          }

          .table img:hover {
            transform: scale(1.1);
            cursor: pointer;
          }
        `}
      </style>
    </div>
  );
};

export default Sustainability;


--------------------------------------------------------------------------------

==================== components/User.jsx ====================

import React from 'react'

const User = () => {
  return (
    <div>This is User Page</div>
  )
}

export default User

--------------------------------------------------------------------------------

==================== components/UserProfile.jsx ====================

import React, { useEffect, useState } from 'react';
import { useNavigate } from 'react-router-dom';
import axios from 'axios';

const UserProfile = () => {
    const [userDetails, setUserDetails] = useState(null);
    const navigate = useNavigate();

    useEffect(() => {
        const storedUser = JSON.parse(localStorage.getItem("user"));

        if (storedUser) {
            axios.get('http://localhost:5000/Users')
                .then(response => {
                    const users = response.data;
                    const currentUser = users.find(user => user.username === storedUser.uname);
                    if (currentUser) {
                        setUserDetails(currentUser);
                    } else {
                        handleLogout();
                    }
                })
                .catch(error => {
                    console.error('Error fetching user data:', error);
                    handleLogout();
                });
        } else {
            navigate('/login');
        }
    }, [navigate]);

    const handleLogout = () => {
        localStorage.removeItem("user");
        navigate('/login');
    };

    if (!userDetails) {
        return <div className="text-center mt-5">Loading...</div>;
    }

    return (
        <div className="container mt-5 col-md-6 offset-md-3">
            <h1 className="text-center mb-4" style={{ fontFamily: 'Arial, sans-serif', fontWeight: 'bold', color: '#333' }}>Profile</h1>
            <div className="bg-light p-4 rounded shadow-sm border border-secondary">
                <div className="mb-3">
                    <label className="form-label" style={{ fontSize: '1.1rem', fontWeight: '600', color: '#555' }}>Username</label>
                    <p className="form-control-plaintext" style={{ fontSize: '1.2rem', color: '#333' }}>{userDetails.username}</p>
                </div>
                <div className="mb-3">
                    <label className="form-label" style={{ fontSize: '1.1rem', fontWeight: '600', color: '#555' }}>Email</label>
                    <p className="form-control-plaintext" style={{ fontSize: '1.2rem', color: '#333' }}>{userDetails.email}</p>
                </div>
                <div className="mb-3">
                    <label className="form-label" style={{ fontSize: '1.1rem', fontWeight: '600', color: '#555' }}>Phone</label>
                    <p className="form-control-plaintext" style={{ fontSize: '1.2rem', color: '#333' }}>{userDetails.phone || 'N/A'}</p>
                </div>
                <div className="d-grid">
                    <button onClick={handleLogout} className="btn btn-danger btn-lg" style={{ fontSize: '1.1rem', fontWeight: 'bold' }}>Logout</button>
                </div>
            </div>
        </div>
    );
};

export default UserProfile;


--------------------------------------------------------------------------------

==================== components/UserService.jsx ====================

import React, { useState, useEffect } from 'react';
import axios from 'axios';

const UserService = () => {
    useEffect(() => {
        axios.get('http://localhost:5000/Users')
          .then(response => {
            setVehicles(response.data);
            setFilteredVehicles(response.data);
          })
          .catch(error => {
            console.error('Error fetching data:', error);
          });
      }, []);
  return (
    <div>UserService</div>
  )
}

export default UserService

--------------------------------------------------------------------------------

==================== db.json ====================

{
  "Users": [
    {
      "email": "sutharsanraj2001@gmail.com",
      "username": "sutharsan",
      "password": "123",
      "role": "admin",
      "id": "ecf5"
    },
    {
      "email": "maanu@gmail.com",
      "username": "maanu",
      "password": "123",
      "role": "user",
      "id": "d3b9"
    },
    {
      "id": "402d",
      "email": "subramanian@gmail.com",
      "username": "subbu",
      "password": "123",
      "role": "user"
    }
  ]
}

--------------------------------------------------------------------------------

==================== vehicles.json ====================

{
  "vehicles": [
    {
      "name": "TVS Apache",
      "engine": "312.2 cc",
      "power": "21.4 kW @ 8500 rpm",
      "weight": "174 kg",
      "price": "₹2,49,000",
      "category": "Motorcycles",
      "type": "2W",
      "image": "/Pictures/apache.jpg"
    },
    {
      "name": "TVS Jupiter",
      "engine": "124.76 cc",
      "power": "6 kW @ 6500 rpm",
      "weight": "108 kg",
      "price": "₹79,299",
      "category": "Scooters",
      "type": "2W",
      "image": "/Pictures/jupiter.jpg"
    },
    {
      "name": "TVS NTorq",
      "engine": "124.8 cc",
      "power": "7.5 kW @ 7000 rpm",
      "weight": "110 kg",
      "price": "₹89,641",
      "category": "Scooters",
      "type": "2W",
      "image": "/Pictures/ntorq.jpg"
    },
    {
      "name": "TVS Raider",
      "engine": "124.8 cc",
      "power": "8.37 kW @ 7500 rpm",
      "weight": "123 kg",
      "price": "₹94,000",
      "category": "Motorcycles",
      "type": "2W",
      "image": "/Pictures/raider.jpg"
    },
    {
      "name": "TVS IQube",
      "range": "150 km",
      "batteryCapacity": "4h 06m",
      "topSpeed": "82 km/h",
      "price": "₹84,999",
      "category": "Electric",
      "type": "2W Electric",
      "image": "/Pictures/iqube.jpg"
    },
    {
      "name": "TVS X",
      "range": "140 km",
      "batteryCapacity": "3h 40m",
      "topSpeed": "105 km/h",
      "price": "₹2,49,000",
      "category": "Electric",
      "type": "2W Electric",
      "image": "/Pictures/x.jpg"
    },
    {
      "name": "TVS King Deluxe",
      "engine": "200 cc",
      "power": "6.7 kW @ 5500 rpm",
      "topSpeed": "82 km/h",
      "price": "₹1,74,999",
      "category": "Three Wheelers",
      "type": "3W",
      "image": "/Pictures/auto.jpg"
    },
    {
      "name": "TVS King Cargo",
      "engine": "200 cc",
      "power": "7.0 kW @ 5500 rpm",
      "topSpeed": "85 km/h",
      "price": "₹1,80,000",
      "category": "Three Wheelers",
      "type": "3W",
      "image": "/Pictures/auto.jpg"
    },
    {
      "name": "TVS Jupiter",
      "engine": "113.3 cc",
      "power": "5.9 kW @ 6500 rpm",
      "weight": "160 kg",
      "price": "₹73,700",
      "category": "Scooters",
      "type": "2W",
      "image": "/Pictures/jupiter110.jpg"
    },
    {
      "name": "TVS Zest",
      "engine": "109.7 cc",
      "power": "5.75 kW @ 7500 rpm",
      "weight": "103 kg",
      "price": "₹74,476",
      "category": "Scooters",
      "type": "2W",
      "image": "/Pictures/zest.jpg"
    },
    {
      "name": "TVS Scooty Pep+",
      "engine": "87.8 cc",
      "power": "4.0 kW @ 6500 rpm",
      "weight": "93 kg",
      "price": "₹65,514",
      "category": "Scooters",
      "type": "2W",
      "image": "/Pictures/scootypep.jpg"
    },
    {
      "name": "TVS XL100",
      "engine": "99.7 cc",
      "power": "3.2 kW @ 6000 rpm",
      "weight": "88 kg",
      "price": "₹44,999",
      "category": "Mopeds",
      "type": "2W",
      "image": "/Pictures/xl.jpg"
    }
  ]
}


--------------------------------------------------------------------------------
