==================== App.jsx ====================

import { createContext, useState } from 'react';
import Increment from './components/Increment';
import Decrement from './components/Decrement';
import Show from './components/Show';

export const UserContext = createContext(); //context object for global store

function App() {

  const [counter, setCounter] = useState(0);

  const increment = () => {
    return setCounter(counter + 1);
  }


  const decrement = () => {
    return setCounter(counter - 1);
  }

  return (
    <div className="App">

      <UserContext.Provider value={{ counter, increment, decrement }}>
        <Increment />
        <br />
        <Decrement />
        <Show />

      </UserContext.Provider>
    </div>
  );
}

export default App;


--------------------------------------------------------------------------------

==================== components/Decrement.jsx ====================

import React, { useContext } from 'react'
import { UserContext } from '../App'
const Decrement = () => {

    const { counter, increment, decrement } = useContext(UserContext)
    return (
        <div>
            <button onClick={decrement} className='btn btn-danger'> Decrement </button>
        </div>

    )
}

export default Decrement

--------------------------------------------------------------------------------

==================== components/Increment.jsx ====================

import React, { useContext } from 'react'
import { UserContext } from '../App'
const Increment = () => {

    const { counter, increment, decrement } = useContext(UserContext)

    return (
        <div>
            <button onClick={increment} className='btn btn-success'> Increment </button>
        </div>
    )
}

export default Increment

--------------------------------------------------------------------------------

==================== components/Show.jsx ====================

import React, { useContext } from 'react'
import { UserContext } from '../App'
const Show = () => {
    const { counter, increment, decrement } = useContext(UserContext)
    return (
        <div>{counter}</div>
    )
}

export default Show

--------------------------------------------------------------------------------

