==================== App.js ====================

import logo from './logo.svg';
import './App.css';
import Condition from './components/Condition';
import Condition2 from './components/Condition2';
import Condition3 from './components/Condition3';
import Condition4 from './components/Condition4';

function App() {
  return (
    <div className="App">
      <Condition />
      <Condition2 />
      <Condition3 />
      <Condition4 />
    </div>
  );
}

export default App;


--------------------------------------------------------------------------------

==================== App.test.js ====================

import { render, screen } from '@testing-library/react';
import App from './App';

test('renders learn react link', () => {
  render(<App />);
  const linkElement = screen.getByText(/learn react/i);
  expect(linkElement).toBeInTheDocument();
});


--------------------------------------------------------------------------------

==================== index.js ====================

import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';
import reportWebVitals from './reportWebVitals';
import 'bootstrap/dist/css/bootstrap.css';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
reportWebVitals();


--------------------------------------------------------------------------------

==================== components/Condition.jsx ====================

import React from 'react'

const Condition = () => {
    let age = 23;
    let showMessage;
    if(age > 23)
    {
        showMessage = <h2> You are eligible </h2>
    }
    else
    {
        showMessage = <h2> You are not eligible </h2>
    }
  return (
    <div>
        <h1> Conditional Rendering</h1>
        {1 + 1}
        {showMessage}
    </div>
  )
}

export default Condition

--------------------------------------------------------------------------------

==================== components/Condition2.jsx ====================

import React from 'react'

const Condition2 = () => {
    const loggedIn = true;
  return (
    <div>
        <h1> Using ternary operator</h1>
        {
            loggedIn ? <h2> Eligible </h2> : <h2> Not Eligible </h2>
        }
    </div>
  )
}

export default Condition2

--------------------------------------------------------------------------------

==================== components/Condition3.jsx ====================

import React from 'react'

const Condition3 = () => {
    const [loggedIn, setLoggedIn] = React.useState(true);
    const handleClick = () => {
        setLoggedIn(!loggedIn)
    }


  return (
    <div>
    <button onClick={handleClick} className = "btn btn-primary">Click Me</button>
    {loggedIn ? <h2> Eligible </h2> : <h2> Not Eligible </h2>}
    </div>
  )
}

export default Condition3

--------------------------------------------------------------------------------

==================== components/Condition4.jsx ====================

import React from 'react';

const Condition4 = () => {
    let a = 2;
    const [user, setUser] = React.useState(1);
    const [result, setResult] = React.useState(null);

    const [userForm, setUserForm] = React.useState(1);
    const [resultForm, setResultForm] = React.useState(null); 

    const handleResult1 = (event) => {
        const inputValue = event.target.value;
        setUser(inputValue);
        setResult(
            inputValue === '1' ? <h2>This is user</h2> :
            inputValue === '2' ? <h2>This is admin</h2> :
            <h2>Invalid</h2>
        );
    };

    const handleResult2 = (event) => {
        event.preventDefault();
        setResultForm(
            userForm === '1' ? <h2>This is user</h2> :
            userForm === '2' ? <h2>This is admin</h2> :
            <h2>Invalid</h2>
        );
    };

    return (
        <div>
            {/* Short circuit evaluation */}
            {a === 1 && <h2>This is user</h2>}
            {(a === 1 && <h2>This is user</h2>) || (a === 2 && <h2>This is admin</h2>)}
            
            {/* Form with submit button */}
            <form onSubmit={handleResult2}>
                <input
                    type="text"
                    value={userForm}
                    onChange={(e) => setUserForm(e.target.value)}
                />
                <button type="submit" className="btn btn-light">Submit</button>
            </form>
            {resultForm}

            {/* Input with dynamic result update */}
            <input
                type="text"
                value={user}
                onChange={handleResult1}
            />
            {result}
        </div>
    );
};

export default Condition4;


--------------------------------------------------------------------------------

