==================== Components/CalculationComponent.jsx ====================

import React from 'react';
import 'bootstrap/dist/css/bootstrap.min.css';

const CalculationComponent = () => {
  const [num1, setNum1] = React.useState(0);
  const [num2, setNum2] = React.useState(0);
  const [result, setResult] = React.useState(0);

  const add = () => {
    setResult(Number(num1) + Number(num2));
  }

  const subtract = () => {
    setResult(Number(num1) - Number(num2));
  }

  const multiply = () => {
    setResult(Number(num1) * Number(num2));
  }

  const divide = () => {
    setResult(Number(num1) / Number(num2));
  }

  const clear = () => {
    setNum1(0);
    setNum2(0);
    setResult(0);
  }

  const handleSubmit = (e) => {
    e.preventDefault();
  }

  return (
    <div className="container mt-5 mb-3">
      <div className="row">
        <div className="col-md-6 offset-md-3">
          <div className="card">
            <div className="card-header">
              <div className="card-title">
                <h4>Calculator</h4>
              </div>
            </div>
            <div className="card-body">
              <form onSubmit={handleSubmit}>
                <div className="mb-3">
                  <input
                    type="number"
                    className="form-control"
                    name="num1"
                    id="num1"
                    value={num1}
                    onChange={(e) => setNum1(e.target.value)}
                    placeholder="Enter first number"
                  />
                </div>
                <div className="mb-3">
                  <input
                    type="number"
                    className="form-control"
                    name="num2"
                    id="num2"
                    value={num2}
                    onChange={(e) => setNum2(e.target.value)}
                    placeholder="Enter second number"
                  />
                </div>
                <div className="mb-3">
                  <button type="button" className="btn btn-primary me-2" onClick={add}>Add</button>
                  <button type="button" className="btn btn-secondary me-2" onClick={subtract}>Subtract</button>
                  <button type="button" className="btn btn-success me-2" onClick={multiply}>Multiply</button>
                  <button type="button" className="btn btn-danger me-2" onClick={divide}>Divide</button>
                  <button type="button" className="btn btn-warning" onClick={clear}>Clear</button>
                </div>
              </form>
            </div>
            <div className="card-footer">
              <p className="mb-0">Result: {result}</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

export default CalculationComponent;


--------------------------------------------------------------------------------

==================== Components/CounterComponent.jsx ====================

// import React from 'react'

// const CounterComponent = () => {

//   let count = 0

//   const increment = () => {
//     // count = count + 1
//     // console.log(count)
//     document.getElementById("h1").innerHTML = "Count: " + count++
//   }

//   const decrement = () => {
//     // count = count - 1
//     // console.log(count)
//     document.getElementById("h1").innerHTML = "Count: " + count--
//   }

//   const display = () => {
//     alert("You have clicked the button.")
// }   
//   return (
//     <div>
//         <h1>Counter App</h1>
//         <button className = "btn btn-primary" onClick={display}>Click Me</button>
//         <button className = "btn btn-success" onClick={increment}>Increment</button>
//         <button className = "btn btn-danger" onClick={decrement}>Decrement</button>
//         <h3 id = "h1">Count: {count}</h3>
//         </div>
//   )

// }

// export default CounterComponent

import React from 'react'

const CounterComponent = () => {

  const [count, setCount] = React.useState(0);

  const increase = () => {
    setCount(count + 1);
  }

  const decrease = () => {
    setCount(count - 1);
  }

  const display = () => {
    alert("You have clicked the button.")
  }
  return (
    <div>
      <div className="container mt-5">
        <div className="row">
          <div className="col-md-6 offset-md-3">
            <div className="card">
              <div className="card-header">
                <div className="card-title">

                  <h1>Counter App</h1>
                </div>
              </div>
              <div className="card-body">
                <div className="mb-3">
                  <button className="btn btn-primary me-2" onClick={display}>Click Me</button>
                  <button className="btn btn-success me-2" onClick={increase}>Increase</button>
                  <button className="btn btn-danger" onClick={decrease}>Decrease</button>
                </div>
              </div>
              <div className="card-footer">
                <p className="display1">Current Speed: {count}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  )

}

export default CounterComponent

--------------------------------------------------------------------------------

==================== Components/FooterComponent.jsx ====================

import React from 'react'
import bgfooter from './FooterComponent.css'

const FooterComponent = () => {
  return (
    <div className = "bgfooter">
        <h4>TVS Motor &copy; Rights Reserved</h4>
    </div>
  )
}

export default FooterComponent

--------------------------------------------------------------------------------

==================== Components/HeaderComponent.jsx ====================

import React from 'react'
import bgheader from './HeaderComponent.css'

const HeaderComponent = () => {
  return (
    <div className = "bgheader">
        <h1>TVS Motor Company</h1>
    </div>
  )
}

export default HeaderComponent

--------------------------------------------------------------------------------

==================== App.js ====================

import logo from './logo.svg';
import './App.css';
import CounterComponent from './components/CounterComponent';
import FooterComponent from './components/FooterComponent';
import HeaderComponent from './components/HeaderComponent';
import CalculationComponent from './components/CalculationComponent';

function App() {
  return (
    <div className='App'>
      <HeaderComponent />
      <CounterComponent />
      <CalculationComponent />
      <FooterComponent />
    </div>
  );
}

export default App;


--------------------------------------------------------------------------------

==================== index.js ====================

import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';
import reportWebVitals from './reportWebVitals';
import 'bootstrap/dist/css/bootstrap.css';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
reportWebVitals();


--------------------------------------------------------------------------------

