==================== App.js ====================

import './App.css';
import VehicleCounter from './components/VehicleCounter';

function App() {
  return (
    <div className="App">
      <VehicleCounter />
    </div>
  );
}

export default App;


--------------------------------------------------------------------------------

==================== App.test.js ====================

import { render, screen } from '@testing-library/react';
import App from './App';

test('renders learn react link', () => {
  render(<App />);
  const linkElement = screen.getByText(/learn react/i);
  expect(linkElement).toBeInTheDocument();
});


--------------------------------------------------------------------------------

==================== index.js ====================

import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';
import reportWebVitals from './reportWebVitals';
import 'bootstrap/dist/css/bootstrap.min.css';
import 'bootstrap/dist/js/bootstrap.bundle.min';
import { Provider } from 'react-redux';
import store from './redux/store'; // Ensure this path is correct

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <Provider store={store}>
      <App />
    </Provider>
  </React.StrictMode>
);

reportWebVitals();


--------------------------------------------------------------------------------

==================== components/VehicleCounter.jsx ====================

// import React, { useState } from 'react';
// import { useDispatch, useSelector } from 'react-redux';
// import { decrement, increment } from '../redux/actions/VehicleActions';

// const VehicleCounter = () => {
//     const dispatch = useDispatch();
//     const vehicles = useSelector((state) => state.vehicleCounter.vehicles);
//     const [selectedVehicle, setSelectedVehicle] = useState(vehicles[0].vname);
//     const [selectedValue, setSelectedValue] = useState(1);
//     const [action, setAction] = useState('Add'); 

//     const handleVehicleChange = (e) => {
//         setSelectedVehicle(e.target.value);
//     };

//     const handleValueChange = (e) => {
//         setSelectedValue(parseInt(e.target.value));
//     };

//     const handleActionChange = (e) => {
//         setAction(e.target.value);
//     };

//     const handleSubmit = () => {
//         if (action === 'Add') {
//             dispatch(increment({ vname: selectedVehicle, value: selectedValue }));
//         } else if (action === 'Remove') {
//             dispatch(decrement({ vname: selectedVehicle, value: selectedValue }));
//         }
//     };

//     return (
//         <div>
//             <h1>Vehicle Counter App</h1>
//             <select onChange={handleVehicleChange} value={selectedVehicle}>
//                 {vehicles.map((vehicle) => (
//                     <option key={vehicle.vname} value={vehicle.vname}>
//                         {vehicle.vname}
//                     </option>
//                 ))}
//             </select>
//             <select onChange={handleValueChange} value={selectedValue}>
//                 {[1, 2, 3, 4, 5].map((number) => (
//                     <option key={number} value={number}>
//                         {number}
//                     </option>
//                 ))}
//             </select>
//             <select onChange={handleActionChange} value={action}>
//                 <option value="Add">Add</option>
//                 <option value="Remove">Remove</option>
//             </select>

//             <button onClick={handleSubmit}>Submit</button>

//             <ul>
//                 {vehicles.map((vehicle) => (
//                     <li key={vehicle.vname}>
//                         {vehicle.vname}: {vehicle.vcount}
//                     </li>
//                 ))}
//             </ul>
//         </div>
//     );
// };

// export default VehicleCounter;

import React, { useState } from 'react';
import { useDispatch, useSelector } from 'react-redux';
import { decrement, increment } from '../redux/actions/VehicleActions';

const VehicleCounter = () => {
    const dispatch = useDispatch();
    const vehicles = useSelector((state) => state.vehicleCounter.vehicles);
    const [selectedVehicle, setSelectedVehicle] = useState(vehicles[0].vname);
    const [selectedValue, setSelectedValue] = useState(1);
    const [action, setAction] = useState('Add'); 

    const handleVehicleChange = (e) => {
        setSelectedVehicle(e.target.value);
    };

    const handleValueChange = (e) => {
        setSelectedValue(parseInt(e.target.value));
    };

    const handleActionChange = (e) => {
        setAction(e.target.value);
    };

    const handleSubmit = () => {
        if (action === 'Add') {
            dispatch(increment({ vname: selectedVehicle, value: selectedValue }));
        } else if (action === 'Remove') {
            dispatch(decrement({ vname: selectedVehicle, value: selectedValue }));
        }
    };

    return (
        <div className="container my-4">
            <h1 className="text-center mb-4">Vehicle Counter App</h1>
            <div className="row mb-3">
                <div className="col-md-4">
                    <label htmlFor="vehicleSelect" className="form-label">Select Vehicle</label>
                    <select 
                        id="vehicleSelect" 
                        className="form-select" 
                        onChange={handleVehicleChange} 
                        value={selectedVehicle}
                    >
                        {vehicles.map((vehicle) => (
                            <option key={vehicle.vname} value={vehicle.vname}>
                                {vehicle.vname}
                            </option>
                        ))}
                    </select>
                </div>
                <div className="col-md-4">
                    <label htmlFor="valueSelect" className="form-label">Select Value</label>
                    <select 
                        id="valueSelect" 
                        className="form-select" 
                        onChange={handleValueChange} 
                        value={selectedValue}
                    >
                        {[1, 2, 3, 4, 5].map((number) => (
                            <option key={number} value={number}>
                                {number}
                            </option>
                        ))}
                    </select>
                </div>
                <div className="col-md-4">
                    <label htmlFor="actionSelect" className="form-label">Select Action</label>
                    <select 
                        id="actionSelect" 
                        className="form-select" 
                        onChange={handleActionChange} 
                        value={action}
                    >
                        <option value="Add">Add</option>
                        <option value="Remove">Remove</option>
                    </select>
                </div>
            </div>
            <div className="text-center">
                <button className="btn btn-primary" onClick={handleSubmit}>
                    Submit
                </button>
            </div>
            <ul className="list-group mt-4">
                {vehicles.map((vehicle) => (
                    <li key={vehicle.vname} className="list-group-item d-flex justify-content-between align-items-center">
                        {vehicle.vname}
                        <span className="badge bg-primary rounded-pill">{vehicle.vcount}</span>
                    </li>
                ))}
            </ul>
        </div>
    );
};

export default VehicleCounter;


--------------------------------------------------------------------------------

==================== redux/store.js ====================

import { configureStore } from '@reduxjs/toolkit';
import vehicleReducer from './reducers/VehicleReducers'; 

const store = configureStore({
    reducer: {
        vehicleCounter: vehicleReducer, 
    },
   
});

export default store;


--------------------------------------------------------------------------------

==================== redux/actions/VehicleActions.jsx ====================

export const increment = (payload) => {
    return {
        type: "INCREMENT",
        payload,
    };
};

export const decrement = (payload) => {
    return {
        type: "DECREMENT",
        payload,
    };
};

export const reset = () => {
    return {
        type: "RESET",
    };
};


--------------------------------------------------------------------------------

==================== redux/reducers/VehicleReducers.jsx ====================

const initialState = {
    vehicles: [
        { vname: 'Jupiter', vcount: 50 },
        { vname: 'NTorq', vcount: 52 }
    ]
};

const vehicleReducer = (state = initialState, action) => {
    switch (action.type) {
        case "INCREMENT":
            return {
                ...state,
                vehicles: state.vehicles.map(vehicle =>
                    vehicle.vname === action.payload.vname
                        ? { ...vehicle, vcount: vehicle.vcount + action.payload.value }
                        : vehicle
                ),
            };
        case "DECREMENT":
            return {
                ...state,
                vehicles: state.vehicles.map(vehicle =>
                    vehicle.vname === action.payload.vname
                        ? { ...vehicle, vcount: Math.max(vehicle.vcount - action.payload.value, 0) }
                        : vehicle
                ),
            };
        case "RESET":
            return initialState;
        default:
            return state;
    }
};

export default vehicleReducer;


--------------------------------------------------------------------------------

